using System;

class Program
{
    static void Main()
    {
        string[] cat = { "Food", "Rent", "Utilities", "Transport", "Others" };
        double[] exp = new double[5];
        double income = 25000, total = 0;
        int maxIdx = 0;

        for (int i = 0; i < cat.Length; i++)
        {
            Console.Write($"Enter budget for {cat[i]}: ");
            exp[i] = double.Parse(Console.ReadLine());
            total += exp[i];
            if (exp[i] > exp[maxIdx]) maxIdx = i;
        }

        Console.WriteLine($"\nTotal Budget: {total}");
        if (total > income)
            Console.WriteLine($"Over budget! Consider reducing {cat[maxIdx]}.");
        else
            Console.WriteLine("Within budget.");
    }
}
