using System;

class Program
{
    static void Main()
    {
        int[] ages = new int[5];
        int teenagerCount = 0;

        for (int i = 0; i < ages.Length; i++)
        {
            bool valid = false;
            while (!valid)
            {
                Console.Write($"Enter age for customer {i + 1}: ");
                string input = Console.ReadLine();

                if (int.TryParse(input, out int age))
                {
                    if (age >= 10 && age <= 99)
                    {
                        ages[i] = age;
                        valid = true;

                        if (age >= 13 && age <= 19)
                        {
                            teenagerCount++;
                        }
                    }
                    else
                    {
                        Console.WriteLine(" Age must be between 10 and 99. Try again.");
                    }
                }
                else
                {
                    Console.WriteLine(" Invalid input. Please enter a number.");
                }
            }
        }

        Console.WriteLine("\n List of valid ages:");
        foreach (int age in ages)
        {
            Console.Write(age + " ");
        }

        Console.WriteLine($"\n Number of teenagers: {teenagerCount}");
    }
}
