using System;

class Program
{
    static void Main()
    {
        float[] scores = new float[5];
        char[] grades = new char[5];

        // Input scores and convert to grades
        for (int i = 0; i < scores.Length; i++)
        {
            Console.Write($"Enter percentage score #{i + 1}: ");
            scores[i] = float.Parse(Console.ReadLine());

            if (scores[i] >= 90)
                grades[i] = 'A';
            else if (scores[i] >= 80)
                grades[i] = 'B';
            else if (scores[i] >= 70)
                grades[i] = 'C';
            else if (scores[i] >= 60)
                grades[i] = 'D';
            else
                grades[i] = 'F';
        }

        // Output results with switch-case feedback
        Console.WriteLine("\nResults:");
        for (int i = 0; i < scores.Length; i++)
        {
            Console.Write($"Score: {scores[i]}% → Grade: {grades[i]} → Feedback: ");

            switch (grades[i])
            {
                case 'A':
                    Console.WriteLine("Excellent work! ");
                    break;
                case 'B':
                    Console.WriteLine("Great job! ");
                    break;
                case 'C':
                    Console.WriteLine("Good effort");
                    break;
                case 'D':
                    Console.WriteLine("You passed");
                    break;
                case 'F':
                    Console.WriteLine("Needs improvement. ");
                    break;
            }
        }
    }
}
