using System;

class Program
{
    static void Main()
    {
        int[] numbers = new int[10];
        int evenCount = 0, oddCount = 0, divisibleBy5Count = 0;

        // Input 10 integers
        for (int i = 0; i < numbers.Length; i++)
        {
            Console.Write($"Enter integer #{i + 1}: ");
            numbers[i] = int.Parse(Console.ReadLine());

            // Check even or odd
            if (numbers[i] % 2 == 0)
                evenCount++;
            else
                oddCount++;

            // Check divisible by 5
            if (numbers[i] % 5 == 0)
                divisibleBy5Count++;
        }

        // Output results
        Console.WriteLine($"\nEven numbers: {evenCount}");
        Console.WriteLine($"Odd numbers: {oddCount}");
        Console.WriteLine($"Divisible by 5: {divisibleBy5Count}");
    }
}
